<!DOCTYPE html>
<html>

<style>


    
</style>

    <head>
        <title>David website</title>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="homepg.html">Home Page</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li> 
            </ul>
        </nav>
        <h1>My Resume</h1>
    </body>











</html>